# SoftHSM v2 configuration file

directories.tokendir = /var/lib/softhsm/tokens
objectstore.backend = file

# Logging level (DEBUG, INFO, WARNING, ERROR)
log.level = INFO

# If CKF_REMOVABLE_DEVICE flag should be set
slots.removable = false

# Enable and disable algorithms
slots.mechanisms = ALL

# Set the maximum number of slots
slots.max = 10
