LOG_LEVEL=debug
NODE_ENV=development

# Redis
REDIS_CONNECTION_URL=redis://127.0.0.1:6379

# Database
DATABASE_URL=libsql://synapse-db-afullsnack.aws-eu-west-1.turso.io #file:events.db
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjM1NTM5NzMsImlkIjoiOTBjMDk3NDItOGQwMC00MmJlLTk1ZTMtNDI3NTI4ZjhjMzk4IiwicmlkIjoiZmFjOTI2ZGItYjMwNy00ZThlLTg3NGYtOGJiMGU2MjE4ODYyIn0.NGuGA9BguTXzhxTeMY3TF8BDqu18CSlLnJo09pRhv5Qi1jxUNpHprN5nAStah6BCBrqSrQET8i6m6wbVy-5aAw

# Better stacks
BETTER_STACK_TOKEN_ID=hAdrMcBwtDwk1WCfFECek9bK
BETTER_STACK_INGESTION_HOST=s1548656.eu-nbg-2.betterstackdata.com

BASE_RPC='https://lb.drpc.org/ogrpc?network=base&dkey=AncW5wNuGkgcsCPJ5hwTGqbRkWH2sxYR8LzrQrxF2MGT'
BASE_SEPOLIA_RPC='https://lb.drpc.org/ogrpc?network=base-sepolia&dkey=AncW5wNuGkgcsCPJ5hwTGqbRkWH2sxYR8LzrQrxF2MGT'
BSC_RPC='https://lb.drpc.org/ogrpc?network=bsc&dkey=AncW5wNuGkgcsCPJ5hwTGqbRkWH2sxYR8LzrQrxF2MGT'
BSC_TESTNET_RPC='https://lb.drpc.org/ogrpc?network=bsc-testnet&dkey=AncW5wNuGkgcsCPJ5hwTGqbRkWH2sxYR8LzrQrxF2MGT'
