LOG_LEVEL=debug
NODE_ENV=development
REDIS_CONNECTION_URL=redis://127.0.0.1:6379
DATABASE_URL=file:events.db
DATABASE_AUTH_TOKEN=

# Better stacks
BETTER_STACK_TOKEN_ID=hAdrMcBwtDwk1WCfFECek9bK
BETTER_STACK_INGESTION_HOST=s1548656.eu-nbg-2.betterstackdata.com
